# ExchangeRatesLive

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vitovalov/exchangerateslive/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vitovalov/exchangerateslive/data/local/: UserChangesLocalDatasourceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitovalov/exchangerateslive/: ExchangeRatesListActivity.kt  ExchangeRatesListViewModel.kt  ExchangeRatesLiveApp.kt  MainActivity.kt
app/src/main/java/com/vitovalov/exchangerateslive/data/: ExchangeRatesDatasource.kt
app/src/main/java/com/vitovalov/exchangerateslive/data/datasource/: ExchangeRatesDatasource.kt
app/src/main/java/com/vitovalov/exchangerateslive/data/local/: RoomUserChangesDb.kt  UserChangesDao.kt  UserChangesLocalDatasource.kt  UserChangesRoomDatasource.kt
app/src/main/java/com/vitovalov/exchangerateslive/data/network/: ExchangeRatesApiService.kt  ExchangeRatesNetworkDatasource.kt  ExchangeRatesRevoNetworkDatasource.kt  ExchangeRatesRevolutNetworkDatasource.kt
app/src/main/java/com/vitovalov/exchangerateslive/di/: ActivityModule.kt  ApplicationComponent.kt  ViewModelDagger.kt
app/src/main/java/com/vitovalov/exchangerateslive/domain/: ExchangeRatesRepository.kt  ObserveAndCalculateExchangeRatesUseCase.kt  ObserveExchangeRatesUseCase.kt  UpdateBaseCurrencyUseCase.kt  UpdateUserAmountUseCase.kt
app/src/main/java/com/vitovalov/exchangerateslive/domain/model/: ExchangeRatesModel.kt
app/src/main/java/com/vitovalov/exchangerateslive/internal/: Config.kt
app/src/main/java/com/vitovalov/exchangerateslive/internal/di/: ActivityModule.kt  ApplicationComponent.kt  ExchangeModule.kt  LocalDatasourceModule.kt  NetworkDatasourceModule.kt  NetworkServiceModule.kt  RepositoryModule.kt  ViewModelDagger.kt
app/src/main/java/com/vitovalov/exchangerateslive/presentation/: AmountInputTextWatcher.kt  ExchangeRateItemDiffList.kt  ExchangeRatesListActivity.kt  ExchangeRatesListAdapter.kt  ExchangeRatesListViewModel.kt
app/src/main/java/com/vitovalov/exchangerateslive/presentation/model/: ExchangeListUiState.kt  ExchangeRateUiModel.kt  ExchangeRatesUiModel.kt
app/src/main/java/com/vitovalov/exchangerateslive/presentation/view/: ExchangeRatesListActivity.kt  ExchangeRatesListAdapter.kt  ExchangeRatesListViewModel.kt
app/src/main/res/drawable/: image_placeholder.xml
app/src/main/res/layout/: activity_exchange_rates_list.xml  activity_main.xml  adapter_item_rate_info.xml  item_rate_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/vitovalov/exchangerateslive/: ExampleUnitTest.kt
app/src/test/java/com/vitovalov/exchangerateslive/domain/: ExchangeRatesDatasourceTest.kt  ObserveExchangeRatesUseCaseTest.kt
(+21 files in other folders)
